COUNT = 27

CPU
    APQ8016
    MSM8916
    MSM8909
    APQ8009
    APQ8053
    MSM8953
    SDM450
    SDA450
    SDM660
    SDA660
    SM4250

KEYBOARD
    NUMERIC_PM40
    QWERTY_PM40
    NUMERIC_PM60
    QWERTY_PM60
    NUMERIC_MUTANT
    QWERTY_MUTANT
    NUMERIC_OCTANT
    NUMERIC_PM450
    ALPHANUMERIC_PM450
    NAVIGATION_SEXTANT
    NUMERIC_XM5
    QWERTY_XM5
    NAVIGATION_PM80
    NAVIGATION_PM70
    NUMERIC_PM66
    NUMERIC_PM550
    NAVIGATION_PM45
    ALPHANUMERIC_PM550
    NUMERIC_DTX400
    NAVIGATION_PM85
    NAVIGATION_XT200
    NAVIGATION_PM90
    NUMERIC_ITG600
    NAVIGATION_ITG650
    FUNCNUMERIC_PM451
    ALPHANUMERIC_PM451
    NUMERIC_PM451
    ALDINUMERIC_PM451
    NAVIGATION_PM30
    NAVIGATION_75
    NUMERIC_67
    NUMERIC_351
    NUMERIC_X450
    ALPHANUMERIC_PM560
    NUMERIC_PM560

TOUCH
    S3202
    S3508
    ILITEK
    S3528
    S3708
    FT8716U
    BU21023
    BU21029
    S3608

DISPLAY
    VGA_TRULY
    WVGA_TRULY
    FWVGA_TRULY
    HD_TNHD5040
    BYD
    HX8394A01
    HX8379C
    ILI9881D
    HX8369B
    HX8369A
    FT8716U
    HOB050H1018
    HX8394F
    ST7703
    OTM8019A
    HOT055H876

BLUETOOTH
    CSR_BLUECORE4ROM
    TI_1273L
    WCN3660B
    WCN3680B
    WCN3990
    WCN3988

WLAN
    USI_SD8686_SDIO
    TI_1273L
    SUMMIT
    WCN3660B
    WCN3680B
    WCN3990
    WCN3988

PHONE
    HC25
    PH8
    WTR4905
    WTR3925
    SDR660
    EG25
    WTR2965

GPS
    HC25
    PH8
    UBLOX7
    OEM615
    WCN3660B
    UBLOX7P
    WCN3680B
    SDM660
    SDA660
    EG25
    WCN3988

MEMORY
    K9F1G08
    K9F2G08
    NAND01GR3B2B
    NAND02GR3B2C
    NAND01GR4B2B
    NAND02GR4B2C
    NAND04GW3B2D
    TOSHIBA2GX16
    TC58NYG0S3EBAI4
    TC58NYG1S3EBAI5
    TC58NYG2S3EBAI5
    TC58NVG2S3EBAI5
    MT29F4G16_MICRON
    MT29F8G16_MICRON
    KMQ7X000SA_B315
    KMQ72000SM_B316
    MT29TZZZ5D6YKFAH_125_W96N
    KMQ820013M_B419
    H9TQ17ABJTACUR_KUM
    KMFNX0012M_B214
    MT29TZZZ5D6EKFRL_107_W96R
    MT29TZZZ5D6DKFRL_107_W9A6
    H9TQ17ABJTBCUR_KUM
    H9TQ17ABJTCCUR_KUM
    H9TQ26ADFTBCUR_KUM
    KMQE60013M_B318
    KMRX60014M_B614
    KMGX6001BM_B514
    KMQE10013M_B318
    KMGD6001BM_B421
    KMRH60014A_B614
    KMDH6001DA_B422
    H9HP52ACPMMDAR_KMM
    KMDX60018M_B425
    KMDP6001DB_B425

CAMERA
    OV3640
    MT9T111
    S5K4ECGX
    MT9E013
    AR0833
    GC2355
    S5KH5YA
    HI1332
    GC2375
    HI843B
    HI846
    HI556
    S5K3L8
    GC5025H
    GC5035
    OV13855
    IMX258
    OV13B10
    OV13B10_1D
    S5K4H7

SCANNER
    IT4000
    IT4100
    IT4300
    IT5100
    IT5300
    N5603
    N5600
    N6603
    IS4813
    HI704A
    N4313
    SE955
    SE4500
    SE655
    SE965
    SE4710
    UE966
    CR8000
    SE4750
    EX25
    EX30
    MDL1500
    N6703
    N3601
    N3603
    N2600
    N4603
    SE4100
    SE4720
    SE4760
    SE4770
    SE5500

NFC
    MIPS_MTR_R900
    MINERVA
    ARCONTIA_ARC1300
    PM663
    PN547
    PN5482D2EV
    NQ_210
    NQ_220
    NQ_310
    NQ_330
    PN553
    PN7150

MSR
    MMD1000
    PM1100

SENSOR
    AK8963C
    BMI055
    APDS9900
    BMP180
    TMP102
    APDS9930
    BMA250
    BMA223
    STK3311
    BMI160
    LSM6DS3
    ST480
    AK09918
    BMA253
    MC3413
    RPR0521
    MN25713E
    CM36283
    LIS3DH
    STK3332
    STK33562
    LSM6DSM

PRINTER
    SS205

FISCAL
    CHD

FINGERPRINT

ICCR
    CUNI360S

SAM
    CUNI360S

RFID
    KCTM2000
